

.popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 400px;
    background: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}


.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    z-index: 999; 
}


.popup-content {
    margin: 0;
    padding: 0;
    text-align: center; 
    width: 100%;
    height: 100%;
}


.btn_save {
    background: #003366;
    color: white;
    padding: 5px 15px;
    border: none;
    cursor: pointer;
}

.btn_save:hover {
    background: #002855;
}

input{
    padding: 10px;
}
.popup-container {
    
    text-align: center; 
}


.popup-content {
    
    text-align: center; 
}


.button-container {
    margin-top: 20px; 
}



.close-button {
    position: absolute;
    top: -2px;
    right: 0px;
    font-size: 30px;
    color: black; 
    cursor: pointer;
    z-index: 1001; 
}



input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
span.help {
  font-size: 12px;
  color: #777;
  display: block;
  margin-top: -5px;
  margin-bottom: 10px;
}
input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #0056b3;
}