.form_register{
    width: 450px;
    margin: auto;
}

.form_register h1{
    color: rgb(107, 2, 46);
}

hr{
    border: 0;
    background: #ccc;
    height: 1px;
    margin: 10px 0;
    display: block;
}

form{
    background: #fff;
    margin: auto;
    padding: 20px 50px;
    border: 1px solid #d1d1d1;
}

label{
    display: block;
    font-size: 12pt;
    font-family: 'GothamBook';
    margin: 15px auto 5px auto;
}

input, select{
    display: block;
    width: 100%;
    font-size: 13pt;
    padding: 5px;
    border: 1px solid #85929e;
    border-radius: 5px;
}

.notItemOne option:first-child{
    display: none;
}

.btn_save{
    font-size: 12pt;
    background: rgb(107, 2, 46);
    padding: 10px;
    color: white;
    letter-spacing: 1px;
    border: 0;
    cursor: pointer;
    margin: 15px auto;
}

.alert{
    width: 100%;
    background: #66e07d66;
    border-radius: 6px;
    margin: 20px auto;
}

.msg_error{
    color: #e65656;
}

.msg_save{
    color: #126e00;
}

.alert p{
    padding: 10px;
}