.form_register{
    width: 450px;
    margin: auto;
}

.form_register h1{
    color: #3c93b0;
}

hr{
    border: 0;
    background: #ccc;
    height: 1px;
    margin: 10px 0;
    display: block;
}

form{
    background: #fff;
    margin: auto;
    padding: 20px 50px;
    border: 1px solid #d1d1d1;
}

label{
    display: block;
    font-size: 12pt;
    font-family: 'Roboto', sans-serif;
    margin: 15px auto 5px auto;
}

input, select{
    display: block;
    width: 100%;
    font-size: 13pt;
    padding: 5px;
    border: 1px solid #85929e;
    border-radius: 5px;
}

.notItemOne option:first-child{
    display: none;
}

.btn_save{
    font-size: 12pt;
    background: #12a4c6;
    padding: 10px;
    letter-spacing: 1px;
    border: 0;
    cursor: pointer;
    margin: 15px auto;
}

.alert{
    width: 100%;
    background: #66e07d66;
    border-radius: 6px;
    margin: 20px auto;
}

.msg_error{
    color: #e65656;
}

.msg_save{
    color: #126e00;
}

.alert p{
    padding: 10px;
}

.prevPhoto {
display: flex;
justify-content: space-between;
width: 160px;
height: 150px;
border: 1px solid #CCC;
position: relative;
cursor: pointer;
background: url(../images/uploads/user.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
margin: auto;}

.prevPhoto label{
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;}

.prevPhoto img{
    width: 100%;
    height: 100%;}

.upimg, .notBlock{
    display: none !important;}

.errorArchivo{
    font-size: 16px;
    font-family: arial;
    color: #cc0000;
    text-align: center;
    font-weight: bold; 
    margin-top: 10px;}

.delPhoto{
    color: #FFF;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background: red;
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 10;}

#tbl_list_productos img{
    width: 50px;}

.imgProductoDelete{
    width: 175px;}