.modal{
    position: fixed;
    width:  100%;
    height: 100vh;
    background: rgba(0,0,0,0.81);
    display: none;
}

.bodyModal{
    width: 100%;
    height: 100%;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    justify-content: center;
    align-items: center;
}

.modal h1{
    color: #0e7250;
    text-transform: uppercase;
    text-align: center;
}

.modal h3{
    text-transform: uppercase;
    margin-top: 15px;
    text-align: center;
}

.modal .btn_ok, .modal .btn_cancel{
    margin-top: 3rem;
    padding: 1rem;
    border: none;
    border-radius: 0.3rem;
    color: #fff;
    padding: 0.7rem;
    font-size: 1rem;
}

.modal .btn_ok{
    background-color: #F93811;
    margin-left: 8rem;
    cursor: pointer;
}

.modal .btn_cancel{
    background-color: #11A8F9;
    cursor: pointer;
    margin-left: 2rem;
}
