#container h1{
    font-size: 35px;
    display: inline-block;
}

.btn_new{
    display: inline-block;
    background: rgb(107, 2, 46);
    color: #fff;
    padding: 5px 25px;
    border-radius: 4px;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

.btn_new:hover{
    transform: scale(1.02);
}

form{
    background: #fff;
    margin: auto;
    padding: 20px 50px;
    border: 1px solid #d1d1d1;
}

input, select{
    display: block;
    width: 100%;
    font-size: 13pt;
    padding: 5px;
    border: 1px solid #85929e;
    border-radius: 5px;
}


table{
    border-collapse: collapse;
    font-size: 12pt;
    font-family: 'GothamBook';
    width: 100%;
}

table th{
    text-align: left;
    padding: 10px;
    background: rgb(192, 27, 96);
    color: #fff;
}

table tr:nth-child(odd){
    background: #fff;
}

table td{
    padding: 10px;
}

.link_edit{
    color: #0ca4ce;
}

.link_delete{
    color: #f26b6b;
}

.link_edit:hover{
    color: #13a727;
}

.link_delete:hover{
    color: #fc0101;
}

.paginador ul{
    padding: 15px;
    list-style: none;
    background: #fff;
    margin-top: 15px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    justify-content: flex-end;
}

.paginador a, .pageSelected{
    color: #428bca;
    border: 1px solid #ddd;
    display: 5px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    width: 35px;
}

.paginador a:hover{
    background: #ddd;
}

.pageSelected{
    color: #fff;
    background: #428bca;
    border: 1px solid #428bca;
}

.form_search{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    float: right;
    background: initial;
    padding: 10px;
    border-radius: 10px;
}

.form_search .btn_search{
    background: rgb(107, 2, 46);
    color: #fff;
    padding: 0 20px;
    border: 0;
    cursor: pointer;
    margin-left: 10px;
}

.btn_search{
    transition: transform 0.3s ease-in-out;
}

.btn_search:hover{
    transform: scale(1.02);
}