.new-order-container {
    max-width: 900px;
    margin: 0 auto;
}

.ui-table.recipes-added {
    background: #f1f1f1;
    border-radius: 5px;
}

.recipes-added a.delete {
    color: #eb4d4b;
}

.bootstrap-autocomplete .dropdown-item {
    display: block;
    padding: 10px;
    cursor: pointer;
}
.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
}

.bootstrap-autocomplete {
    background: #fff;
    border: 1px solid #ccc;
    position: absolute;
    z-index: 999;
    border-radius: 5px;
    overflow: hidden;
    overflow-y: hidden;
    max-height: 200px;
    overflow-y: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}

.dropdown-menu.show {
    display: block;
}